--langdef=Elm
--langmap=Elm:.elm
--regex-Elm=/^([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:].*->.*/\1/f,function,Functions/{scope=set}
--regex-Elm=/^ +([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:].*->.*/\1/f,function,Functions/{scope=ref}
--regex-Elm=/^([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:][^-]+$/\1/c,constant,Constant Function/{scope=clear}
--regex-Elm=/^ +([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:][^-]+$/\1/c,constant,Constant Function/{scope=ref}
--regex-Elm=/^port +([[:lower:]][[:alnum:]_]+)[[:blank:]]*:[^:]/\1/p,port,Port/{scope=clear}
--regex-Elm=/^type +([[:upper:]][[:alnum:]_]+)/\1/t,typedef,Type Definition/{scope=clear}
--regex-Elm=/^type[[:blank:]]+alias[[:blank:]]+([[:upper:]][[:alnum:]_]+)/\1/a,alias,Type Alias/{scope=clear}
